TABLE 14 : COUPLES

MONKAM Hyacinthe
DONGOG Marcelin
KOLLI Guy Corbeil
SIANI Jean Paul
TIEMANI Alphonse

TABLE 15 : COUPLES

DJOPA Jean Blaise
MVOUDJO Gaston
NGUETCHO Denis
NKONO Eric
KENNE Martin

TABLE 16 : COUPLES

NGOUPEYOU MERLIN
GHONNANG JEAN-PIERRE
NZETCHOU
DASHI ERICA
KAMSEU FRANÇOIS

TABLE 17 : COUPLES

NJIPWOUO CARMEL
YANKAP CLOTAIRE
CHANTAL + MABELLE 
BERNARDI SYLVIE 
DETOMASSO + NGASSAM ANNE


TABLE 18 : COUPLES

ONANA JEAN
NJIOHNOU CHARLYSE
TAFEN TATIANA
NOUTCHOM CARINE
FOKOUA SOLANGE


TABLE 19 : COUPLES

PATCHA NATHALIE
MUKAMA MIREILLE
WANDJI NATHALIE
MBANDOU LAURE
NDOMO FLORENCE

TABLE 20 : COUPLES

TCHOKODEU CYRILLE
AUBIN KAMWELE
TATA JEANNINE + KAKDEU THÉRÈSE
CAROLINE SINDJEU + SYDONIE ABEGA
FRANKLIN SIANI + HUGOLEN
 
TABLE 21 : COUPLES

INVITÉ YVAN DJOPA + INVITÉ YVAN DJOPA
YVAN DJOPA + LARISSA POILEU
AUDREY + AMIE
AUDREY + AMIE
MARILYN + MARIE STÉPHANE 

 
TABLE 22 : COUPLES

DJOMO BRIGITTE
INVITÉS DJOMO BRIGITTE
TCHATAT MARCEL
INVITÉS TCHATAT MARCEL
RENE TCHAPTCHET

TABLE 23 : COUPLES

BRHEU MBAKOP MOÏSE + TCHOUFONG SEDAR
MENKAN NYACHOUCHOUA
MAVEUN TAHI + TATA CHANTAL
TONJI JACQUELINE + TATA LILY
YOMI JULES


TABLE 24 : COUPLES

COMMANDANT NGUEA DANIEL
TAMI CELESTIN
KUIMI MARTIN
TATA FIFI NZE
MAVEUN ODETTE + TATA SOLANGE

TABLE 25 : COUPLES

MAGNI GENEVIÈVE + YOYO CHARLES
NJIOMO LYSETTE
YANMI BERTRAND
NGAMI PATRICK+ SIDOINE NJIKE
AIMEE+DIANE NJIODOP


TABLE 26 : COUPLES

NANA GREGOIRE
KEBOUONG ATHANASE
MAMAN MARGUERITE
MAMAN COLETTE + PAPA NA
MAMAN ODETTE KENMENI

TABLE 27 : COUPLES

MAMAN MARTHE NONO + CARINE
KAMNANG JULES
OWONA JEAN PASCAL
LOGANG ERIC
KOMBOU DENISE

TABLE 28 : COUPLES

VANELLE + NITA
HILARION + DIVINE
FABIOLA + DILANE SEPLONG
BOSCO DJOMO + WILLY DJOMO
LAETITIA DJOMO + STELLA DJOMO


TABLE 29 : COUPLES

YATCHOUPOU WILLIAM
INVITÉS YATCHOUPOU WILLIAM
PIEUMI SANDRINE
BOUYOB ROGETTE
INVITÉS BOUYOB ROGETTE

TABLE 30 : COUPLES

NGONGANG MERLIN
SEPLONG CLOTILDE
INVITÉS SEPLONG CLOTILDE
TCHANGOU PHILOMÈNE + VALERY
TATA MARIE LOUISE + EDWIGE

TABLE 31 : COUPLES

NGONGANG BERTRAND
NKOPZE ROSTAND
NGONGANG SABINE
SOLANGE + ECLADORE DJOMO
TATA ANNIE + MARTIAL NJAMPOU


TABLE 32 : COUPLES 

YOPA HUBERT
WANDA ALAIN
MBIAKOP CHRISTIAN + PRINCE YOPA
NTCHANTCHOU BERTRAND
GUY SANDJO + YOYO BLAISE


TABLE 33 : COUPLES

SENGA SERGES
FEKOUN AIME
TEBOH STÉPHANIE
SOCKDJOU CLAUDETTE + TAGNI FLAUBERT
SYDONIE WANDA


TABLE 34 : COUPLES

CÉDRIC TCHATAT
MIKAELLE + Son amie
ACHILLE NANA
INVITÉS ACHILLE NANA
CYRILLE WANDJI + CYRILLE CEDRIC


TABLE 35 : COUPLES

NOUNGA GUY
TCHONANG FRANCK
BIETEKE RAÏSSA
KITIO CORINE
TCHATCHOUAN JOSEPH


TABLE 36 : COUPLES

BOUTCHOUANG + MAFO
MESHYA CHRISTINE + LAURE W
HIEHIES LINDA
TATA GERTRUDE